# Default prompt settings
prompt_settings:
  prefix: ""
  negative: ""

# Image generation parameters
## Image sizes
### portrait: 832x1216
### landscape: 1216x832
### wide: 1344x768

cfg: 1.0
steps: 20
width: 1344
height: 768
seeds: [1]
sampler: "euler"
scheduler: "normal"
denoise: 1.0

# List of prompts to generate
prompts:
  - "A majestic lion, wearing a suit of armor, with a regal expression, as if it is ready to go into battle"

# Variations for prompt generation
variations:
  time:
    type: "static"
    values: [""]
